<!DOCTYPE html>
<html lang="en">

<head>
  <title>office buildings</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../CSS/Navbar.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="../JS/navbar.js" type="text/javascript"></script>
  <script src="../JS/footer.js" type="text/javascript"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="../JS/floatingNav.js" type="text/javascript"></script>
    <style>
    .project-navbar ul {
      padding-top: 24px;
    }
    .tableHeading th{
      background-color: black;
      color: white;
      font-size: 25px;
      font-weight: bolder;
      opacity:0.8;
      }
      .tableHeading{
        margin-top: 200px;
        margin: 2px;
      }
      .table td{
        font-size:10px;
        }
        .pageHeading{
          margin-top: 20px;
          font-style: normal;
          font-family: sans-serif;
          font-weight: bolder;
          color: black;
          text-align: center;
          font-size: 30px;
        }
        .footer{
          margin-top: 420px;
          padding-bottom: -20px;
        }
    </style>
  </head>
  <body>
    <div class="floating-nav" style="display: none;">
  		<ul id="floating-nav"></ul>
  	</div>
    <div id="navbar" class="project-navbar"></div>
    <div class="pageHeading"> OFFICES</div>
    <div class="tableHeading">
    <table style="width:100%">
  <tr >
    <th>NAME</th>
    <th>LINK</th>
    <th>ADDRESS</th>
  </tr>
  </div>
  <div class="table">
    <tr>
  <td>  Office of Registratrar</td>
  <td><a href="http://www.northeastern.edu/registrar/contactinfo.html"</a>
Office of the University Registrar</td>
<td><a href="https://www.google.com/maps/place/271+Huntington+Ave,+Boston,+MA+02115/@42.3420711,-71.0882972,17z/data=!3m1!4b1!4m2!3m1!1s0x89e37a19efa29857:0xbd557343e19de418"</a>271 Huntington Ave</td>
</tr>
<tr>
<td>Global experience Office</td>
<td><a href="http://www.northeastern.edu/geo/contact/">Global experience Office</a>
</td>
<td><a href="https://www.google.com/maps/place/360+Huntington+Ave,+Boston,+MA+02115/@42.3027202,-71.1370922,13z/data=!4m2!3m1!1s0x89e37a185b1286ff:0x2c025c6d4b00cba2">360 Huntington Ave</a></td>
</tr>
<tr>
<td>Faculty/Staff – Microsoft Office 365 ProPlus - Northeastern ITS</td>
<td><a href="http://www.northeastern.edu/its/services/software/office-365/"</a>
Faculty/Staff – Microsoft Office 365 ProPlus - Northeastern ITS</td>
<td><a href="https://www.google.com/maps/place/360+Huntington+Ave,+Boston,+MA+02115/@42.3027202,-71.1370922,13z/data=!4m2!3m1!1s0x89e37a185b1286ff:0x2c025c6d4b00cba2">360 Huntington Ave</a></td>
</tr>

  </div>


</table>
<div id="footer" class="footer"></div>

  </body>
</html>
