<html>

<head>
	<title>office buildings</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../CSS/Navbar.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="../JS/navbar.js" type="text/javascript"></script>
	<script src="../JS/footer.js" type="text/javascript"></script>

	<script src="../JS/floatingNav.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<style>
		.project-navbar ul {
			padding-top: 24px;
		}

		.tableHeading th {
			background-color: black;
			color: white;
			font-size: 25px;
			font-weight: bolder;
			opacity: 0.8;
		}

		.tableHeading {
			margin-top: 20px;
			margin: 2px;
			width: 100%;
		}

    table {
        border: 1px solid black;
        margin: 2px;
    }

    table th{
        width: 5%;
        padding: 5px;
    }

		table td {
			font-size: 18px;
      padding: 5px;
      border-bottom: 1px solid red;
		}

		.pageHeading {
			margin-top: 20px;
			font-style: normal;
			font-family: sans-serif;
			font-weight: bolder;
			color: black;
			text-align: center;
			font-size: 30px;
		}
    .building__search {
        font-size: 20px;
    }

		.footer {
			padding-bottom: -20px;
		}

		#tableAddress {
			margin-left: 300px;
		}

		#main {
			border: 1px solid black;
			height: 72.5%;
			z-index: 1;
			margin-left: 10px;
			margin-right: 10px;
			padding: 15px;
		}
	</style>

</head>

<body>
	<div class="floating-nav" style="display: none;">
		<ul id="floating-nav"></ul>
	</div>
	<div id="navbar" class="project-navbar"></div>
	<div class="pageHeading"> OFFICES</div>
	<div class="tableHeading">

		<div id="main" ng-app="myApp" ng-controller="namesCtrl">


			<p class="building__search">Search : 
				<input type="text" ng-model="test">
			</p>
			<br>

			<table style="display:inline-block; width:100%">
        <tr>
          <th>NAME</th>
          <th>ADDRESS</th>
        </tr>
				<tr ng-repeat="x in names | filter:test">
					<td class="td__name">{{x.name}}</td>
          <td class="td__address">{{x.address}}</td>
			</table>

		</div>
		<br>
		<br>

		<script>
			angular.module('myApp', []).controller('namesCtrl', function($scope) {
				$scope.names = [{
					name: 'YMCA',
					address: '316 Huntington Ave,Boston, MA'
				}, {
					name: 'Stearn Center',
					address: '420 Huntington Ave,Boston, MA'
				}, {
					name: 'ROTC Office',
					address: '355A Huntington Ave,Boston, MA'
				}, {
					name: 'ISSI',
					address: '346 Huntington Ave, MA'
				}, {
					name: 'Office of Registrar',
					address: '271 Huntington Ave,Boston, MA'
				}, {
					name: 'Global Experience Office',
					address: '360 Huntington Ave,Boston, MA'
				}, {
					name: 'Faculty/Staff Adminstration',
					address: '360 Huntington Ave,Boston, MA'
				}];
			});
		</script>

		<div id="footer" class="footer"></div>

</body>

</html>
