<!DOCTYPE html>
<html lang="en">

<head>
  <title>office buildings</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../CSS/Navbar.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="../JS/navbar.js" type="text/javascript"></script>
  <script src="../JS/footer.js" type="text/javascript"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="../JS/floatingNav.js" type="text/javascript"></script>
    <style>
    .project-navbar ul {
      padding-top: 24px;
    }
    .tableHeading th{
      background-color: black;
      color: white;
      font-size: 25px;
      font-weight: bolder;
      opacity:0.8;
      }
      .tableHeading{
        margin-top: 200px;
        margin: 2px;
      }
      .table td{
        font-size:10px;
        }
        .pageHeading{
          margin-top: 20px;
          font-style: normal;
          font-family:sans-serif;
          font-weight: bolder;
          color: black;
          text-align: center;
          font-size: 30px;
        }
        .footer{
          margin-top: 200px;
          padding-bottom: -20px;
        }
    </style>
  </head>
  <body>
    <div class="floating-nav" style="display: none;">
  		<ul id="floating-nav"></ul>
  	</div>
    <div id="navbar" class="project-navbar"></div>
    <div class="pageHeading">Residential Buildings/Dorms</div>
    <div class="tableHeading">
    <table style="width:100%">
  <tr >
    <th>NAME</th>

    <th>ADDRESS</th>
  </tr>
  </div>
  <div class="table">
    <tr>
  <td>Burstein Hall (BU)</td>

<td><a href="https://www.google.com/maps/search/458+Huntington+Avenue,+Boston,+MA/@42.3383874,-71.0953813,17z/data=!3m1!4b1">458 Huntington Ave</a><br><br><br></td>
</tr>
<tr>
<td>Davenport Commons A, B (DC)</td>
<td> <a href="https://www.google.com/maps/place/Davenport+Commons+A,+700+Columbus+Ave,+Boston,+MA+02120/@42.3378278,-71.0867921,17z/data=!3m1!4b1!4m2!3m1!1s0x89e37a17e3a4c65f:0x9eab36489a1a7ac6"> A: 700 Columbus Ave</a>.<br>
    <a href="https://www.google.com/maps/place/Davenport+Commons+B,+696+Columbus+Ave,+Boston,+MA+02118/@42.3382404,-71.0864481,17z/data=!3m1!4b1!4m2!3m1!1s0x89e37a17ef50bf15:0xb046b5dbbb483f67">  B: 696 Columbus Ave<><br><br>.</td>
</tr>
<tr>
<td>Kennedy Hall (KDY)</td>

<td><a href="https://www.google.com/maps/place/119+Hemenway+St,+Boston,+MA+02115/@42.3428521,-71.0926561,17z/data=!3m1!4b1!4m2!3m1!1s0x89e37a1945038429:0xfd3d446eff581003">119 Hemenway St.</a><br><br></td>
</tr>
<tr>
<td>West Village Residence
    Complex A, B, C, E (WV)</td>

<td><a href="https://www.google.com/maps/place/500+Parker+St,+Boston,+MA+02115/@42.3371389,-71.0957441,17z/data=!3m1!4b1!4m2!3m1!1s0x89e37a21a66d1dfb:0x92ca4526c19fad6b"> A North: 500 Parker St. </a><br>
  <a href="https://www.google.com/maps/place/510+Parker+St,+Boston,+MA+02115/@42.3373172,-71.0952081,17z/data=!3m1!4b1!4m2!3m1!1s0x89e37a21a3ab243f:0xe62ed0951943955c">  A South: 510 Parker St.</a> <br>
  <a href="https://www.google.com/maps/place/West+Village+Residence+Complex+B,+460+Parker+St,+Boston,+MA+02115/@42.3375971,-71.0942983,17z/data=!3m1!4b1!4m2!3m1!1s0x89e37a21920033c7:0x3971e845dba6b938">  B: 460 Parker St.</a> <br>
  <a href="https://www.google.com/maps/place/West+Village+Residence+Complex+C,+480+Parker+St,+Boston,+MA+02115/@42.3369507,-71.094714,17z/data=!3m1!4b1!4m2!3m1!1s0x89e37a219e685789:0x721ed7e1f90ccd1e">  C: 480 Parker St.</a><br>
  <a href="https://www.google.com/maps/place/10+Leon+St,+Boston,+MA+02115/@42.3367411,-71.0942458,17z/data=!3m1!4b1!4m2!3m1!1s0x89e37a2182d03a23:0xdc7950d5b25a2e4e">  E: 10 Leon St.</a></td>
</tr>

  </div>


</table>
<div id="footer" class="footer"></div>

  </body>
</html>
