<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-sacle=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="../CSS/Navbar.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="../JS/navbar.js" type="text/javascript"></script>
	<script src="../JS/footer.js" type="text/javascript"></script>
	<script src="../JS/floatingNav.js" type="text/javascript"></script>
  <style>
	body {
		margin: 0;
		padding: 0;
	}
	body h1 {
		text-align: center;
	}

  form {
   margin: 0 auto;
    width: 450px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
		z-index: 1;
		box-shadow: 0px -3px 4px 0px rgba(0, 0, 0, 0.8);
}
form div + div {
    margin-top: 1em;
}
  .footer{
    margin-top: 200px;
    padding-bottom: -20px;
  }
  label {
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea {

    font: 1em sans-serif;
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #999;
}
input:focus, textarea:focus {
  border-color: #000;
}
textarea {

    vertical-align: top;
    height: 5em;
    resize: vertical;
}
.button {

    padding-left: 90px;
}
button {

    margin-left: .5em;
}

  </style>
</head>
<body>

	<div class="floating-nav" style="display: none;">
		<ul id="floating-nav"></ul>
	</div>
	<div id="navbar" class="project-navbar"></div>
  <div class="top">For Inquiries and Suggestion feel free to mail me @ <br><a href="mailto:shilpi.bundela100@gmail.com" target="_top">Shilpi Bundela</a><br> You can also fill out the following form</a></div>
	<h1>INQUIRY FORM</h1>
  <form action="php-form-processor.php" method="post">
    <div>
        <label for="name">Name:</label>
        <input type="text" name="formName" maxlength="50" value="<?=$varName;?>" />
    </div>
    <div>
        <label for="mail">E-mail:</label>
        <input type="text" name="formMail" maxlength="50" value="<?=$varMail;?>" />
    </div>
    <div>
        <label for="msg">Message:</label>
      <input type="text" name="formMessage" maxlength="550" value="<?=$varMessage;?>" />
    </div>

    <div class="button">
        <button type="submit">Send your message</button>
    </div>
</form>
  <div id="footer" class="footer"></div>
</body>
</html>
