<!DOCTYPE html>
<html lang="en">

<head>
  <title>Inside NEU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../CSS/Navbar.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="../JS/navbar.js" type="text/javascript"></script>
  <script src="../JS/footer.js" type="text/javascript"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="../JS/floatingNav.js" type="text/javascript"></script>
  <style>
    .carousel.slide {
      margin:-225px -73px -73px -73px;
      box-sizing: content-box;
    }

    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
      width: 100%;
    }

    .project-navbar ul {
      padding-top: 24px;
    }

    .Heading {
      width: 100%;
      height: 20px;
      font-family: sans-serif;
      font-size: 30px;
      font-weight: 600;
      text-align: center;
      margin-top: -20px;
      color: white;
    }

    .inner {
      width: 100%;
      height: 650px;
      background-color: #CC0000;
      margin-top: 300px;
      opacity: 0.8;
    }

    .inner li {
      display: inline-block;
      padding-top: 200px;
      padding-right: 55px;
    }

    .inner a {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
      transform-origin: 50% 50%;
      -webkit-transition-property: transform;
      transition-property: -webkit-transform;
      -webkit-transition-duration: 0.2s;
      transition-duration: 0.2s;
      -webkit-transition-timing-function: cubic-bezier(0.35, 0.24, 1, 0.88);
      transition-timing-function: cubic-bezier(0.35, 0.24, 1, 0.88)
    }

    .circular:hover,
    .circular1:hover,
    .circular2:hover,
    .circular3:hover {
      position: relative;
      -webkit-transform: scale3d(1.1, 1.1, 1.1);
      transform: scale3d(1.2, 1.2, 1.2);
      z-index: 10;
    }

    .circular,
    .circular1,
    .circular2,
    .circular3 {
      color: white;
      width: 250px;
      height: 250px;
      border-radius: 125px;
      -webkit-border-radius: 125px;
      -moz-border-radius: 125px;
      box-shadow: 0 0 8px rgba(0, 0, 0, .8);
      -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
      -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    }

    .circular {
      background: url("../Images//building.jpg") no-repeat;
    }

    .circular1 {
      background: url("../Images//building1.jpg") no-repeat;
    }

    .circular2 {
      background: url("../Images//building2.jpg") no-repeat;
    }

    .circular3 {
      background: url("../Images//building3.jpg") no-repeat;
    }

    .back {
      background-color: #CC0000;
      opacity: 0.8;
    }

    .circle.text {
      color: white;
    }

    @media screen and (max-width:1279px) {
      .inner {
        height: 1600px;
      }
      .inner li {
        display: inline-grid;
        margin-left: 50px;
        margin-right: 50px;
      }
    }

    @media screen and (max-width:1279px) {
      .inner {
        height: 2000px;
      }
      .inner li {
        padding-top: -10px;
        padding-right: 10px;
        font-size: 25px;
        font-family: cursive;
        font-weight: bolder;
      }
      .circular,
      .circular1,
      .circular2,
      .circular3 {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 125px;
        margin-top: -200px;
      }
    }
  </style>
</head>

<body>
  <div class="floating-nav" style="display: none;">
		<ul id="floating-nav"></ul>
	</div>
  <div id="navbar" class="project-navbar"></div>
  <!-- <div class="Heading">INSIDE THE CAMPUS</div> -->
  <div class="container">
    <br>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
            <a href="#wrapper"><i class="fa fa-angle-double-down" style="font-size:48px;color:rgba(256,256,256,0.5);"></i></a>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="../Images/c.jpg" alt="NORTHEASTERN UNIVERSITY">
        </div>
        <div class="item">
          <img src="../Images/c2.jpg" alt="NORTHEASTERN UNIVERSITY">
        </div>
        <div class="item">
          <img src="../Images/bg2.jpg" alt="NORTHEASTERN UNIVERSITY">
        </div>
        <div class="item">
          <img src="../Images/c3.jpg" alt="NORTHEASTERN UNIVERSITY">
        </div>
      </div>
    </div>
  </div>
  <div id="wrapper" class="wrapper">
    <div class="inner">
      <div class="Heading"> Inside Our Campus...</div>
      <ul>
        <a href="./officeBuildings.html">
          <li>
            <div class="circular"></div>
            <br><div class="circle text">Office Buildings</div></br>
          </li>
        </a>

          <a href="./AcademicBuildings.html">
            <li>
              <div class="circular1"> </div>
              <br><div class="circle text">Academic Buildings</div></br>
            </li>
          </a>
          <a href="./Resendentialbuildings.html">
            <li>
              <div class="circular2"></div>
              <br><div class="circle text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dorms</div</br>
            </li>
          </a>
          <a href="./RecreationalBuildings.html">
            <li>
              <div class="circular3"></div>
              <br><div class="circle text">Recreational Buildings</div></br>
            </li>
          </a>
      </ul>
    </div>
    <div class="back">
    <a href="./insideNEU.html"><div class="circle text">  Back to Top </div>
    </div>
  </div>
  <div id="footer" class="footer"></div>
</body>

</html>
