<!DOCTYPE html>
<html lang="en">

<head>
  <title>office buildings</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../CSS/Navbar.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="../JS/navbar.js" type="text/javascript"></script>
  <script src="../JS/footer.js" type="text/javascript"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="../JS/floatingNav.js" type="text/javascript"></script>
    <style>
    .project-navbar ul {
      padding-top: 24px;
    }
    .tableHeading th{
      background-color: black;
      color: white;
      font-size: 25px;
      font-weight: bolder;
      opacity:0.8;
      }
      .tableHeading{
        margin-top: 200px;
        margin: 2px;
      }
      .table td{
        font-size:10px;
        }
        .pageHeading{
          margin-top: 20px;
          font-style: normal;
          font-family: sans-serif;
          font-weight: bolder;
          color: black;
          text-align: center;
          font-size: 30px;
        }
        .footer{
          margin-top: 420px;
          padding-bottom: -20px;

        }
    </style>
  </head>
  <body>
    <div class="floating-nav" style="display: none;">
  		<ul id="floating-nav"></ul>
  	</div>
    <div id="navbar" class="project-navbar"></div>
    <div class="pageHeading">Academic Buildings / ClassRooms</div>
    <div class="tableHeading">
    <table style="width:100%">
  <tr >
    <th>NAME</th>
    <th>Address</th>
  </tr>
  </div>
  <div class="table">
    <tr>
  <td>  Snell Library</td>

<td><a href="https://www.google.com/maps/place/376+Huntington+Ave,+Boston,+MA+02115/@42.3399369,-71.0918905,17z/data=!3m1!4b1!4m2!3m1!1s0x89e37a18bee5e023:0xe8ba0db7bbd45e64">376 Huntington Ave</a><br><br></td>
</tr>
<tr>
<td>Shillman Hall (SH)</td>
<td><a href="https://www.google.com/maps/place/115+Forsyth+St,+Boston,+MA+02115/@42.3375328,-71.0922492,17z/data=!3m1!4b1!4m2!3m1!1s0x89e37a223fd2af63:0x15cd8fddd0ff9efb">115 Forsyth St</a><br><br>.</td>
</tr>
<tr>
<td> Ryder Hall (RY)<br><br></td>
<td><a href="https://www.google.com/maps/place/11+Leon+St,+Boston,+MA+02115/@42.3365402,-71.0929521,17z/data=!3m1!4b1!4m2!3m1!1s0x89e37a23cd61f0cf:0xba34ee440ceb4532">11 Leon St.</a><br><br><br></td>
</tr>
<tr>
<td> Ell Hall (RY)</td>
<td><a href="https://www.google.com/maps/place/346+Huntington+Ave,+Boston,+MA+02115/@42.3403272,-71.0899079,17z/data=!3m1!4b1!4m2!3m1!1s0x89e37a19e9863537:0xe588caf7ae08254b">346 Huntington Ave</a><br></td>
</tr>
</div>


</table>
  <div id="footer" class="footer"></div>
  </body>
</html>
