<!DOCTYPE html>
<html lang="en">

<head>
  <title>office buildings</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../CSS/Navbar.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="../JS/navbar.js" type="text/javascript"></script>
  <script src="../JS/footer.js" type="text/javascript"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="../JS/floatingNav.js" type="text/javascript"></script>
    <style>
    .project-navbar ul {
      padding-top: 24px;
    }
    .tableHeading th{
      background-color: black;
      color: white;
      font-size: 25px;
      font-weight: bolder;
      opacity:0.8;
      }
      .tableHeading{
        margin-top: 200px;
        margin: 2px;
      }
      .table td{
        font-size:10px;
        }
        .pageHeading{
          margin-top: 20px;
          font-style: normal;
          font-family:sans-serif;
          font-weight: bolder;
          color: black;
          text-align: center;
          font-size: 30px;
        }
        .footer{
          margin-top: 420px;
          padding-bottom: -20px;

        }
    </style>
  </head>
  <body>
    <div class="floating-nav" style="display: none;">
  		<ul id="floating-nav"></ul>
  	</div>
    <div id="navbar" class="project-navbar"></div>
    <div class="pageHeading">Recreational Buildings</div>
    <div class="tableHeading">
    <table style="width:100%">
  <tr >
    <th>NAME</th>
    <th>Address</th>
  </tr>
  </div>
  <div class="table">
    <tr>
  <td>  Student Curry Center</td>

<td><a href="https://www.google.com/maps/place/346+Huntington+Ave,+Boston,+MA+02115/@42.3403272,-71.0899079,17z/data=!3m1!4b1!4m2!3m1!1s0x89e37a19e9863537:0xe588caf7ae08254b">346 Huntington Ave</a><br><br></td>
</tr>
<tr>
<td>Solomon Court (SH)</td>
<td><a href="https://www.google.com/maps/place/Solomon+Court/@42.3395346,-71.0920974,17z/data=!3m1!4b1!4m2!3m1!1s0x89e37a18ed30a5e3:0x88594710ca78aa6f">360 Huntington Ave</a><br><br>.</td>
</tr>
<tr>
<td> Marino Center (RY)<br><br></td>
<td><a href="https://www.google.com/maps/place/Marino+Recreation+Center,+259-269+Huntington+Ave,+Boston,+MA+02115/@42.3403369,-71.0925405,17z/data=!3m1!4b1!4m2!3m1!1s0x89e37a18c43d4b97:0x7a793d0eaf82489d">359-369 Huntington Ave.</a><br><br><br></td>
</tr>
<tr>

</div>


</table>
  <div id="footer" class="footer"></div>
  </body>
</html>
